import os
from dotenv import load_dotenv

# Записали секретное значение в системную переменную TOKEN
# для локальной разработки через файл "token.env".
# На удаленной машине это будет сделано через меню настроек.
load_dotenv()

TOKEN = os.getenv("TOKEN")
assert len(TOKEN) == 46


# Далее:
#
# 1. приложение на Flask должно обрабтывать на входе запрос POST от Telegram 
#    на своем endpoint'е
# 2. по результатам обработки этого запроса приложение "звонит" POST запросом
#    в Telegram API.
# 3. минмиальный сценарий: на каждый чих пользователя бот говорит "Я что-то слышу!"
#

# Ограничения:
# 
# - все делается последовательно, нет аснихронности / балансировщика


 